NODE_ENV        = development

PORT            = 5030
HOST            = http://localhost:5030

MONGODB_URI     = mongodb+srv://<username>:<password> ...

ACCTOKENSECRET  = 
REFTOKENSECRET  = 
COOKIENAME      =
